In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
population=pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population")

In [3]:
population[0]

,Rank,Country(or dependent territory),Population,% of world,Date,Source(official or UN)
0,1,China[b],1404179120,NaN,28 Aug 2020,National population clock[3]
1,2,India[c],1366495340,NaN,28 Aug 2020,National population clock[4]
2,3,United States[d],330205798,NaN,28 Aug 2020,National population clock[5]
3,4,Indonesia,269603400,NaN,1 Jul 2020,National annual projection[6]
4,5,Pakistan[e],220892331,NaN,1 Jul 2020,UN Projection[2]
...,...,...,...,...,...,...
237,–,Tokelau (NZ),1400,NaN,1 Jul 2018,National annual estimate[91]
238,195,Vatican City[ab],825,NaN,1 Feb 2019,National estimate[198]
239,–,Cocos (Keeling) Islands (Australia),555,NaN,30 Jun 2019,National estimate[197]
240,–,Pitcairn Islands (UK),50,NaN,1 Jan 2020,National estimate[199]
241,NaN,World,7809315000,100%,28 Aug 2020,UN Projection[200]

In [4]:
gdp=pd.read_csv("countries of the world.csv")

In [5]:
gdp

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [6]:
life=pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_by_past_life_expectancy")

In [7]:
life=life[2]

In [8]:
life

,Country ordependent territory,1950–1955,1955–1960,1960–1965,1965–1970,1970–1975,1975–1980,1980–1985,1985–1990,1990–1995,1995–2000,2000–2005,2005–2010,2010–2015
,Country ordependent territory,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1,Unnamed: 6_level_1,Unnamed: 7_level_1,Unnamed: 8_level_1,Unnamed: 9_level_1,Unnamed: 10_level_1,Unnamed: 11_level_1,Unnamed: 12_level_1,Unnamed: 13_level_1
0,Afghanistan,28.61,31.12,33.41,35.58,37.83,40.39,43.56,47.70,51.74,54.17,56.89,60.03,62.25
1,Albania,55.26,59.31,64.85,66.24,67.69,69.70,70.61,71.98,71.73,72.95,74.83,75.65,77.66
2,Algeria,42.89,45.00,47.29,49.47,51.48,54.93,61.57,65.85,67.20,69.14,71.50,73.88,75.27
3,Angola,31.39,32.54,34.09,36.04,38.05,40.00,40.89,41.48,42.22,44.73,49.98,55.59,60.19
4,Antigua and Barbuda,58.51,61.03,63.18,65.05,66.71,68.18,69.54,70.75,71.88,73.00,74.02,75.01,75.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,Western Sahara[7],35.48,37.40,39.29,41.23,43.26,47.57,51.88,56.20,58.75,61.27,63.87,66.21,68.41
198,Yemen,34.70,34.70,34.71,39.14,43.29,48.08,53.03,56.76,58.52,59.84,61.00,62.75,64.17
199,Zambia,42.07,44.13,46.08,47.83,50.16,51.47,50.31,46.74,43.79,43.53,46.86,52.93,59.73
200,Zimbabwe,48.54,50.59,52.48,54.13,55.78,57.84,60.54,60.18,54.66,47.35,44.13,48.35,57.64
201,World,46.98,49.33,51.17,55.48,58.14,60.30,62.06,63.68,64.59,65.67,67.20,69.07,70.79

In [9]:
military=pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_by_number_of_military_and_paramilitary_personnel")

In [10]:
military=military[0]

In [11]:
gdp.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [12]:
life.head()

,Country ordependent territory,1950–1955,1955–1960,1960–1965,1965–1970,1970–1975,1975–1980,1980–1985,1985–1990,1990–1995,1995–2000,2000–2005,2005–2010,2010–2015
,Country ordependent territory,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1,Unnamed: 6_level_1,Unnamed: 7_level_1,Unnamed: 8_level_1,Unnamed: 9_level_1,Unnamed: 10_level_1,Unnamed: 11_level_1,Unnamed: 12_level_1,Unnamed: 13_level_1
0,Afghanistan,28.61,31.12,33.41,35.58,37.83,40.39,43.56,47.70,51.74,54.17,56.89,60.03,62.25
1,Albania,55.26,59.31,64.85,66.24,67.69,69.70,70.61,71.98,71.73,72.95,74.83,75.65,77.66
2,Algeria,42.89,45.00,47.29,49.47,51.48,54.93,61.57,65.85,67.20,69.14,71.50,73.88,75.27
3,Angola,31.39,32.54,34.09,36.04,38.05,40.00,40.89,41.48,42.22,44.73,49.98,55.59,60.19
4,Antigua and Barbuda,58.51,61.03,63.18,65.05,66.71,68.18,69.54,70.75,71.88,73.00,74.02,75.01,75.82

In [13]:
military.head()

,Flag,Country,Active military,Reserve military,Paramilitary,Total,"Per 1,000 capita(total)","Per 1,000 capita(active)"
0,NaN,Afghanistan[2],174300,0,148700,323000,9.2,5.0
1,NaN,Albania[3],8000,0,500,8500,2.8,2.6
2,NaN,Algeria[4],130000,150000,187200,467200,11.2,3.1
3,NaN,Angola[5],107000,0,10000,117000,3.9,3.5
4,NaN,Antigua and Barbuda[6],180,80,0,260,2.7,1.9

In [14]:
military=military.drop('Flag',axis=1)

In [15]:
military.head()

,Country,Active military,Reserve military,Paramilitary,Total,"Per 1,000 capita(total)","Per 1,000 capita(active)"
0,Afghanistan[2],174300,0,148700,323000,9.2,5.0
1,Albania[3],8000,0,500,8500,2.8,2.6
2,Algeria[4],130000,150000,187200,467200,11.2,3.1
3,Angola[5],107000,0,10000,117000,3.9,3.5
4,Antigua and Barbuda[6],180,80,0,260,2.7,1.9

In [16]:
import re

In [17]:
deneme='Afgha nistan[1]'
patern=r"[^A-Za-z\s]"
re.sub(patern,'',deneme)

'Afgha nistan'

In [18]:
military['Country']=military['Country'].apply(lambda x:re.sub(patern,'',x))

In [19]:
military.head()

,Country,Active military,Reserve military,Paramilitary,Total,"Per 1,000 capita(total)","Per 1,000 capita(active)"
0,Afghanistan,174300,0,148700,323000,9.2,5.0
1,Albania,8000,0,500,8500,2.8,2.6
2,Algeria,130000,150000,187200,467200,11.2,3.1
3,Angola,107000,0,10000,117000,3.9,3.5
4,Antigua and Barbuda,180,80,0,260,2.7,1.9

In [20]:
life.columns = life.columns.droplevel()

In [21]:
life.columns

Index(['Country ordependent territory', 'Unnamed: 1_level_1',
       'Unnamed: 2_level_1', 'Unnamed: 3_level_1', 'Unnamed: 4_level_1',
       'Unnamed: 5_level_1', 'Unnamed: 6_level_1', 'Unnamed: 7_level_1',
       'Unnamed: 8_level_1', 'Unnamed: 9_level_1', 'Unnamed: 10_level_1',
       'Unnamed: 11_level_1', 'Unnamed: 12_level_1', 'Unnamed: 13_level_1'],
      dtype='object')

In [22]:
life=life.rename({"Country ordependent territory":"Country"},axis=1)

In [23]:
life

,Country,Unnamed: 1_level_1,Unnamed: 2_level_1,Unnamed: 3_level_1,Unnamed: 4_level_1,Unnamed: 5_level_1,Unnamed: 6_level_1,Unnamed: 7_level_1,Unnamed: 8_level_1,Unnamed: 9_level_1,Unnamed: 10_level_1,Unnamed: 11_level_1,Unnamed: 12_level_1,Unnamed: 13_level_1
0,Afghanistan,28.61,31.12,33.41,35.58,37.83,40.39,43.56,47.70,51.74,54.17,56.89,60.03,62.25
1,Albania,55.26,59.31,64.85,66.24,67.69,69.70,70.61,71.98,71.73,72.95,74.83,75.65,77.66
2,Algeria,42.89,45.00,47.29,49.47,51.48,54.93,61.57,65.85,67.20,69.14,71.50,73.88,75.27
3,Angola,31.39,32.54,34.09,36.04,38.05,40.00,40.89,41.48,42.22,44.73,49.98,55.59,60.19
4,Antigua and Barbuda,58.51,61.03,63.18,65.05,66.71,68.18,69.54,70.75,71.88,73.00,74.02,75.01,75.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,Western Sahara[7],35.48,37.40,39.29,41.23,43.26,47.57,51.88,56.20,58.75,61.27,63.87,66.21,68.41
198,Yemen,34.70,34.70,34.71,39.14,43.29,48.08,53.03,56.76,58.52,59.84,61.00,62.75,64.17
199,Zambia,42.07,44.13,46.08,47.83,50.16,51.47,50.31,46.74,43.79,43.53,46.86,52.93,59.73
200,Zimbabwe,48.54,50.59,52.48,54.13,55.78,57.84,60.54,60.18,54.66,47.35,44.13,48.35,57.64
201,World,46.98,49.33,51.17,55.48,58.14,60.30,62.06,63.68,64.59,65.67,67.20,69.07,70.79

In [24]:
gdp.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [25]:
life['Country']=life['Country'].apply(lambda x:re.sub(patern,'',x))

In [26]:
gdp['Country']=gdp['Country'].str.strip()

In [27]:
df=gdp.merge(life).merge(military)

In [28]:
from sklearn.preprocessing import StandardScaler as ss
from sklearn.decomposition import PCA
from sklearn.impute import SimpleImputer

In [29]:
df.isna().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Pop. Density (per sq. mi.)             0
Coastline (coast/area ratio)           0
Net migration                          0
Infant mortality (per 1000 births)     0
GDP ($ per capita)                     0
Literacy (%)                           1
Phones (per 1000)                      1
Arable (%)                             0
Crops (%)                              0
Other (%)                              0
Climate                               13
Birthrate                              1
Deathrate                              1
Agriculture                            0
Industry                               0
Service                                0
Unnamed: 1_level_1                     0
Unnamed: 2_level_1                     0
Unnamed: 3_level_1                     0
Unnamed: 4_level_1                     0
Unnamed: 5_level_1                     0
Unnamed: 6_level_1                     0
Unnamed: 7_level_1                     0
Unnamed: 8_level_1                     0
Unnamed: 9_level_1                     0
Unnamed: 10_level_1                    0
Unnamed: 11_level_1                    0
Unnamed: 12_level_1                    0
Unnamed: 13_level_1                    0
Active military                        0
Reserve military                       0
Paramilitary                           0
Total                                  0
Per 1,000 capita(total)                0
Per 1,000 capita(active)               0
dtype: int64

In [30]:
df

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),...,Unnamed: 10_level_1,Unnamed: 11_level_1,Unnamed: 12_level_1,Unnamed: 13_level_1,Active military,Reserve military,Paramilitary,Total,"Per 1,000 capita(total)","Per 1,000 capita(active)"
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,54.17,56.89,60.03,62.25,174300,0,148700,323000,9.2,5.0
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,72.95,74.83,75.65,77.66,8000,0,500,8500,2.8,2.6
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,69.14,71.50,73.88,75.27,130000,150000,187200,467200,11.2,3.1
3,Angola,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,"42,0",...,44.73,49.98,55.59,60.19,107000,0,10000,117000,3.9,3.5
4,Argentina,LATIN AMER. & CARIB,39921833,2766890,"14,4","0,18","0,61","15,18",11200.0,"97,1",...,73.33,74.39,75.18,76.01,74200,0,31250,105450,2.4,1.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Venezuela,LATIN AMER. & CARIB,25730435,912050,"28,2","0,31","-0,04","22,2",4800.0,"93,4",...,71.62,72.82,73.36,73.95,123000,8000,220000,351000,11.1,3.9
142,Vietnam,ASIA (EX. NEAR EAST),84402966,329560,"256,1","1,05","-0,45","25,95",2500.0,"90,3",...,72.66,73.81,74.70,75.56,482000,0,5040000,5522000,56.9,5.0
143,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2",...,59.84,61.00,62.75,64.17,40000,0,0,40000,1.4,1.4
144,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,43.53,46.86,52.93,59.73,15100,3000,1400,19500,1.2,0.9
145,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,47.35,44.13,48.35,57.64,29000,0,21800,50800,3.6,2.1

In [31]:
df.dtypes

Country                                object
Region                                 object
Population                              int64
Area (sq. mi.)                          int64
Pop. Density (per sq. mi.)             object
Coastline (coast/area ratio)           object
Net migration                          object
Infant mortality (per 1000 births)     object
GDP ($ per capita)                    float64
Literacy (%)                           object
Phones (per 1000)                      object
Arable (%)                             object
Crops (%)                              object
Other (%)                              object
Climate                                object
Birthrate                              object
Deathrate                              object
Agriculture                            object
Industry                               object
Service                                object
Unnamed: 1_level_1                    float64
Unnamed: 2_level_1                    float64
Unnamed: 3_level_1                    float64
Unnamed: 4_level_1                    float64
Unnamed: 5_level_1                    float64
Unnamed: 6_level_1                    float64
Unnamed: 7_level_1                    float64
Unnamed: 8_level_1                    float64
Unnamed: 9_level_1                    float64
Unnamed: 10_level_1                   float64
Unnamed: 11_level_1                   float64
Unnamed: 12_level_1                   float64
Unnamed: 13_level_1                   float64
Active military                         int64
Reserve military                        int64
Paramilitary                            int64
Total                                   int64
Per 1,000 capita(total)               float64
Per 1,000 capita(active)              float64
dtype: object

In [32]:
df.iloc[:,2:]=df.iloc[:,2:].apply(lambda x:pd.to_numeric(x.str.replace(',','.')) if x.dtype=='object'else x)

AttributeError: Can only use .str accessor with string values!

In [ ]:
df.dtypes

In [ ]:
x=df.iloc[:,2:]

In [ ]:
scaler=ss()

In [ ]:
imputer=SimpleImputer()

In [ ]:
x=imputer.fit_transform(x)

In [ ]:
X=scaler.fit_transform(x)

In [ ]:
model=PCA(n_components=2)

In [ ]:
X.mean()

In [ ]:
X_pca=model.fit_transform(X)

In [ ]:
plt.figure(figsize=(20,20))
plt.scatter(X_pca[:,0],X_pca[:,1])
for i in range(df.shape[0]):
    plt.text(X_pca[i,0],X_pca[i,1],df['Country'][i])
plt.savefig('country_pca.png', dpi=600)

In [ ]:
model2=PCA()

In [ ]:
X_pca2=model2.fit_transform(X)

In [ ]:
model2.explained_variance_ratio_

In [ ]:
import numpy as np

In [ ]:
np.cumsum(model2.explained_variance_ratio_)

In [ ]:
from sklearn.manifold import TSNE

In [ ]:
modelTSNE= TSNE()

In [ ]:
X_tsne=modelTSNE.fit_transform(X)

In [ ]:
plt.figure(figsize=(20,12))
plt.scatter(X_tsne[:,0],X_tsne[:,1])
for i in range(df.shape[0]):
    plt.text(X_tsne[i,0],X_tsne[i,1],df['Country'][i])
plt.savefig('country.png', dpi=600)

In [ ]:
sigma=np.cov(X.T)

In [ ]:
u,s,v=np.linalg.svd(sigma)

In [ ]:
u_red=u[:,:2]

In [ ]:
u_red.shape

In [ ]:
X_manuel=X@u_red

In [ ]:
X_manuel[0]

In [ ]:
X_pca[0]

In [ ]:
X_manuel_T=u_red.T@X.T

In [ ]:
X_manuel_T[:,0]

In [ ]:
cities = pd.read_html('https://en.wikipedia.org/wiki/Provinces_of_Turkey')[4]

In [ ]:
cities['Name']